plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.pearlflash'

base {
    archivesName = 'pearl-flash-hud'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://repo.maven.apache.org/maven2/' }
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.8:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.10'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.119.5+1.21.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
