plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.pearlflash'

base {
    archivesName = 'pearl-flash-hud'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:26.1.2'
    mappings 'net.fabricmc:yarn:26.1.2+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.18.4'
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.151.0+26.1.2"
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
